.content{
    background-color: rgb(255, 255, 255);
    padding: 30px;
    margin: 40px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);;
    border-radius: 8px;
}
h1{
    background-color: rgb(41, 145, 57);
    text-align:center;
}
p{
    text-align:center;
}
.container {
    display: grid;
    grid-template-columns: 50% 50%;
}
body{
    background-color: rgb(218, 218, 218);
}
.illustration{
    margin-right: 10px;
    width: 100%;
}
.description{
    margin-left: 10px;
    padding: 20px;
    background-color: rgb(232, 224, 174);
}
df-messenger {
    --df-messenger-bot-message:rgb(41, 145, 57);
    --df-messenger-button-titlebar-color:rgb(41, 145, 57);
    --df-messenger-chat-background-color: rgb(255, 255, 255);
    --df-messenger-font-color: white;
    --df-messenger-send-icon: rgb(61, 105, 155);
    --df-messenger-user-message:rgb(61, 105, 155);
}

@media only screen and (max-width: 768px) {
    .content{
        margin: 20px;
    }
    .illustration{
        margin-right:0px;
        width: 100%;
    }
    .description{
        margin-top: 20px;
        margin-left:0px;
        background-color: rgb(232, 224, 174);
    }
    .container {
        display: flex;
        flex-direction: column;
    }
}
